# Microservice-final-project-

./: README.md  数据库.sql
llb-army-warehouse-management-api/: pom.xml
llb-army-warehouse-management-api/src/main/java/llb/common/: BaseDao.java  BaseGoods.java  BaseInterface.java  BasePojo.java  BaseServiceImpl.java  BaseServiceInterface.java
llb-army-warehouse-management-api/src/main/java/llb/common/entity/: Analyse.java  Apparatus.java  Food.java  Item.java  Loaded.java  Other.java  Reflection.java  Treat.java  User.java
llb-army-warehouse-management-config/: pom.xml
llb-army-warehouse-management-config/src/main/java/llb/system/: Llb_SystemConfig.java
llb-army-warehouse-management-config/src/main/resources/: config-dev.yml
llb-army-warehouse-management-eureka/: pom.xml
llb-army-warehouse-management-eureka/src/main/java/llb/myeureka/: Llb_SystemEureka.java
llb-army-warehouse-management-gateway/: pom.xml
llb-army-warehouse-management-gateway/src/main/java/llb/system/: Llb_SystemGateway.java
llb-army-warehouse-management-gateway/src/main/resources/: application.yml
llb-army-warehouse-management-providerOther/: pom.xml
llb-army-warehouse-management-providerOther/src/main/java/llb/system/: Llb_SystemProviderOther.java
llb-army-warehouse-management-providerOther/src/main/java/llb/system/config/: DataSourceConfig.java  RestTemplateConfig.java  SystemConfig.java
llb-army-warehouse-management-providerOther/src/main/java/llb/system/controller/: AnalyseController.java  ApparatusController.java  FoodController.java  ItemController.java  LoadedController.java  OtherController.java  ReflectionController.java  TreatController.java
llb-army-warehouse-management-providerOther/src/main/java/llb/system/dao/: AnalyseDAO.java  ApparatusDAO.java  FoodDAO.java  ItemDAO.java  LoadedDAO.java  OtherDAO.java  ReflectionDAO.java  TreatDAO.java
llb-army-warehouse-management-providerOther/src/main/java/llb/system/service/: AnalyseService.java  ApparatusService.java  FoodService.java
llb-army-warehouse-management-providerUser/: pom.xml
llb-army-warehouse-management-providerUser/src/main/java/llb/system/: Llb_SystemProviderUser.java
llb-army-warehouse-management-providerUser/src/main/java/llb/system/controller/: UserController.java
llb-army-warehouse-management-providerUser/src/main/java/llb/system/dao/: UserDAO.java
llb-army-warehouse-management-providerUser/src/main/java/llb/system/service/: UserService.java
llb-army-warehouse-management-providerUser/src/main/resources/: bootstrap.yml
llb-army-warehouse-management-providerUser/src/main/resources/mapper/: UserMapper.xml
